core = "7.x"
dependencies[] = "cck_blocks"
dependencies[] = "context"
dependencies[] = "features"
dependencies[] = "image"
dependencies[] = "strongarm"
dependencies[] = "views"
description = "News articles and the display of news"
features[context][] = "news"
features[context][] = "news-frontpage"
features[ctools][] = "context:context:3"
features[ctools][] = "strongarm:strongarm:1"
features[ctools][] = "views:views_default:3.0"
features[field][] = "node-news-body"
features[field][] = "node-news-field_files"
features[field][] = "node-news-field_images"
features[node][] = "news"
features[variable][] = "comment_anonymous_news"
features[variable][] = "comment_default_mode_news"
features[variable][] = "comment_default_per_page_news"
features[variable][] = "comment_form_location_news"
features[variable][] = "comment_news"
features[variable][] = "comment_preview_news"
features[variable][] = "comment_subject_field_news"
features[variable][] = "node_options_news"
features[views_view][] = "news"
name = "S4 News"
package = "S4"
php = "5.2.4"
project = "s4_news"
version = "7.x-1.0"
